# PAIFTeam.FCG

./: .gitignore  PAIFGAMES.FCG.sln  README.md  docker-compose.yml
src/PAIFGAMES.FCG.Api/: Dockerfile  PAIFGAMES.FCG.Api.csproj  PAIFGAMES.FCG.Api.http  Program.cs  appsettings.json
src/PAIFGAMES.FCG.Api/Configurations/: ApiConfiguration.cs  AuthConfiguration.cs  DataConfiguration.cs  DependencyInjectionConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/PAIFGAMES.FCG.Api/Configurations/ApiKeyConfig/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs
src/PAIFGAMES.FCG.Api/Controllers/: ApiController.cs  GameController.cs  RoleController.cs  UserController.cs
src/PAIFGAMES.FCG.Api/Filters/: GlobalExceptionHandlingFilter.cs  ValidateCommandFilter.cs
src/PAIFGAMES.FCG.Api/Helpers/Auth/Models/: UserData.cs
src/PAIFGAMES.FCG.Api/Helpers/Auth/Policies/: ForbiddenAuthorizationResponse.cs  RolesAuthorizationHandler.cs
src/PAIFGAMES.FCG.Api/Helpers/Auth/Schemes/: ApiKeyAuthenticationHandler.cs
src/PAIFGAMES.FCG.Api/Models/: LoginModel.cs  RefreshTokenModel.cs
src/PAIFGAMES.FCG.Api/Properties/: launchSettings.json
src/PAIFGAMES.FCG.Api/Response/: MessageError.cs  Result.cs
src/PAIFGAMES.FCG.Api/Validators/: LoginModelValidator.cs
src/PAIFGAMES.FCG.Domain/: PAIFGAMES.FCG.Domain.csproj
src/PAIFGAMES.FCG.Domain/Data/: IGenericRepository.cs  IUnitOfWork.cs
src/PAIFGAMES.FCG.Domain/Entities/: Game.cs  IdentityRoleCustom.cs  IdentityUserCustom.cs  UserGame.cs
src/PAIFGAMES.FCG.Domain/Extensions/: PagingExtension.cs
src/PAIFGAMES.FCG.Domain/Games/Commands/: DeleteGameCommand.cs  RegisterGameCommand.cs  UpdateGameCommand.cs
src/PAIFGAMES.FCG.Domain/Games/DTOs/: GameDto.cs
src/PAIFGAMES.FCG.Domain/Games/Filter/: GameFilterModel.cs
src/PAIFGAMES.FCG.Domain/Games/Queries/: GetAllGamesQuery.cs  GetGameByUIdQuery.cs
src/PAIFGAMES.FCG.Domain/Games/Validator/: DeleteGameCommandValidator.cs  GetAllGamesQueryValidator.cs  GetGameByUIdQueryValidator.cs  RegisterGameCommandValidator.cs  UpdateGameCommandValidator.cs
src/PAIFGAMES.FCG.Domain/Mediator/: CommandHandler.cs  MediatRExtensions.cs  MediatorHandler.cs
src/PAIFGAMES.FCG.Domain/Mediator/Messages/: Command.cs  Event.cs  Message.cs
src/PAIFGAMES.FCG.Domain/Mediator/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  ValidationBehavior.cs
src/PAIFGAMES.FCG.Domain/Repositories/: IGameReadOnlyRepository.cs  IGameRepository.cs  IGameUserReadOnlyRepository.cs  IGameUserRepository.cs  IUserReadOnlyRepository.cs  IUserRepository.cs
src/PAIFGAMES.FCG.Domain/Roles/Commands/: DeleteRoleCommand.cs  RegisterRoleCommand.cs  UpdateRoleCommand.cs
src/PAIFGAMES.FCG.Domain/Roles/DTOs/: RoleDto.cs
src/PAIFGAMES.FCG.Domain/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByUIdQuery.cs
src/PAIFGAMES.FCG.Domain/Roles/Validator/: DeleteRoleCommandValidator.cs  GetAllRolesQueryValidator.cs  GetRoleByUIdQueryValidator.cs  RegisterRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
src/PAIFGAMES.FCG.Domain/Users/Commands/: AttachGameUserCommand.cs  AttachRoleUserCommand.cs  DetachGameUserCommand.cs  DetachRoleUserCommand.cs  RegisterUserCommand.cs
src/PAIFGAMES.FCG.Domain/Users/DTOs/: UserDto.cs
src/PAIFGAMES.FCG.Domain/Users/Filter/: UserFilterModel.cs
src/PAIFGAMES.FCG.Domain/Users/Queries/: GetAllUsersQuery.cs  GetUserByUIdQuery.cs
src/PAIFGAMES.FCG.Domain/Users/Validator/: AttachGameUserCommandValidator.cs  AttachRoleUserCommandValidator.cs  DetachGameUserCommandValidator.cs  DetachRoleUserCommandValidator.cs  GetAllUsersQueryValidator.cs  GetUserByUIdQueryValidator.cs  RegisterUserCommandValidator.cs
src/PAIFGAMES.FCG.Infra/: PAIFGAMES.FCG.Infra.csproj
src/PAIFGAMES.FCG.Infra/Auth/Interfaces/: IJwtBuilder.cs
src/PAIFGAMES.FCG.Infra/Auth/Jwt/: JwtBuilderInject.cs  JwtSettings.cs
src/PAIFGAMES.FCG.Infra/Auth/Jwt/Model/: AuthResponse.cs  ClaimExtensions.cs  RefreshTokenType.cs  RefreshTokenValidation.cs
src/PAIFGAMES.FCG.Infra/Auth/Models/: TokenRoleDto.cs
src/PAIFGAMES.FCG.Infra/Auth/Users/: UserClaim.cs  UserData.cs  UserToken.cs
src/PAIFGAMES.FCG.Infra/Context/: ApplicationDbContext.cs
src/PAIFGAMES.FCG.Infra/Data/: GenericReadOnlyRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/PAIFGAMES.FCG.Infra/Mappings/: GameMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs  UserGameMapping.cs
src/PAIFGAMES.FCG.Infra/Migrations/: 20251104175644_initialMigration.Designer.cs  20251104175644_initialMigration.cs  20251104224234_SeedDataMigration.Designer.cs  20251104224234_SeedDataMigration.cs  ApplicationDbContextModelSnapshot.cs
src/PAIFGAMES.FCG.Infra/Repositories/: GameReadOnlyRepository.cs  GameRepository.cs  GameUserReadOnlyRepository.cs  GameUserRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs
